<!DOCTYPE html> 
<html lang="es"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!--Normalize CSS--> 
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
  <!-- Estilos personalizados --> 
   <link rel="stylesheet" href="estilos/estilos.css"> 
  <!-- Iconos JAM --> 
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css"> 
  <title>Inicio|Entrenamiento L.A</title> 
</head>
<body>
    <!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
      
    <div class="content-wrapper">
      <a href="/">
        <img src="img/master2.png" 
        alt="Logo ms">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
<!-- Banner principal -->
  <section class="main-banner section-container">
    <div class="content-wrapper content">
      <div class="container">
        <h1 class="title">El entrenamiento que necesitas </h1>
        <p class="subtitle">Quieres empezar en el mundo del voleibol, visitarnos y te daremos el mejor plan alimenticio y de entrenamiento que este adaptado a tu medida</p>
        <div>
          <a class="button white" href="/contacto.html">Escríbenos ya mismo!</a>
        </div>
      </div>
      <div class="container">
        <img class="image" src="img/banner.png" alt="Computadora EDsoft">
      </div>
    </div>
  </section>
  <!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Nuestros servicios</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-battery-charging"></span>
          <h3>Entrenamiento enfocado</h3>
          <p>Hacemos tu plan perfecto para tu entreno </p>
        </article>
        <article class="service-item">
          <span class="jam jam-chronometer"></span>
          <h3>Mejoramos tu condicion</h3>
          <p>Ponemos tu mejor estado físico,para que des lo mejor de ti</p>
        </article>
        <article class="service-item">
          <span class="jam jam-odnoklassniki"></span>
          <h3>Ofertas adicionales </h3>
          <p>Te damos opción para mejorar y buscar otros equipos</p>
        </article>
      </div>
    </section>
  <!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Somos más que un simple equipo deportivo, somos una familia que se esfuerza por que cada uno sea el mejor...</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="img/partidos.png" alt="Alumnos estudiando">
    </section>
    <!-- Ultimos proyectos -->
    <section class="section-container last-projects">
      <h2>Últimos proyectos</h2>
      <div class="content-wrapper">
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Inicos psicologia</h4>
              <p>Todo de ser una búsqueda de información,paso a ser un gran mural</p>
            </div>
            <div class="image-container">
              <img src="img/iniciops.png" alt="Proyecto 1">
            </div>
          </article>
        </a>
        <a href="proyectos.html" class="project-item">
          <article>
            <div>
              <h4>Una pieza del rompecabezas</h4>
              <p>Por poco esfuerzo que se vea,todo junto hace un gran trabajo </p>
            </div>
            <div class="image-container">
              <img src="img/thistoria.png" alt="Proyecto 2">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>El fruto de todo</h4>
              <p>Todo lo que hemos visto y trabajado en un solo lugar</p>
            </div>
            <div class="image-container">
              <img src="img/pmural.png" alt="Proyecto 3">
            </div>
          </article>
        </a>
        
      </div>
    </section>
    <!--  Trabajar con nosotros  -->
    <section class="work-with-us">
      <div class="content-wrapper">
        <h2 class="title">¿Quieres trabajar con nosotros?</h2>
        <p class="subtitle">Es tiempo de demostrar tu mejor fase. Puedes contactarnos en nuestras redes sociales<br/> o enviando un correo a:</p>
        <a href="mailto:angelgarciacastorena2345@gmail.com " class="button">angelgarciacastorena2345@gmail.com</a>
        <div class="social-networks">
          <a href="https://m.facebook.com/luisangel.garciacastorena " target="_blank"><span class="jam jam-facebook"></span></a>
          <a href="https://www.instagram.com/el_casto_/" target="_blank"><span class="jam jam-instagram"></span></a>
          <a href="https://wa.me/7226174680" target="_blank"><span class="jam jam-whatsapp"></span></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <p>Todos los derechos reservados ©️ 2022 | L.A Team</p>
  </footer>
  <script src="script./menu.js"></script>
</body>
</html>
